# journey-md

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/journey/bangkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sector.json  skills.json
app/src/main/assets/region/: province.json
app/src/main/assets/region/cities/: 11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  21.json  31.json  32.json  33.json  34.json  35.json  36.json  51.json  52.json  53.json  61.json  62.json  63.json  64.json  65.json  71.json  72.json  73.json  74.json  75.json  76.json  81.json  82.json  91.json  94.json
app/src/main/java/com/journey/bangkit/: HiltApp.kt  JourneyApp.kt  MainActivity.kt
app/src/main/java/com/journey/bangkit/data/api/: ApiInterceptor.kt  JourneyApi.kt  JourneyMLApi.kt  LoggingInterceptor.kt
app/src/main/java/com/journey/bangkit/data/local/: JourneyDatabase.kt  VacancyDao.kt  VacancyEntity.kt
app/src/main/java/com/journey/bangkit/data/local/auth/: AuthDao.kt  AuthEntity.kt
app/src/main/java/com/journey/bangkit/data/local/login/: LoginDao.kt  LoginEntity.kt
app/src/main/java/com/journey/bangkit/data/local/page/: PageDao.kt  PageEntity.kt
app/src/main/java/com/journey/bangkit/data/local/vacancy/: VacancyDao.kt  VacancyEntity.kt
app/src/main/java/com/journey/bangkit/data/mappers/: VacancyMappers.kt
app/src/main/java/com/journey/bangkit/data/model/: Applicants.kt  Apply.kt  Disability.kt  LoginRequest.kt  MachineLearning.kt  OnBoarding.kt  Profile.kt  Region.kt  Sector.kt  Skill.kt  User.kt  Vacancy.kt  VacancyCompany.kt
app/src/main/java/com/journey/bangkit/data/remote/: JourneyRemoteMediator.kt
app/src/main/java/com/journey/bangkit/data/source/: DisabilityDataSource.kt  JourneyDataSource.kt  OnBoardingDataSource.kt  VacancyDataSource.kt
app/src/main/java/com/journey/bangkit/data/store/: JourneyDataStore.kt  OnBoardingDataStore.kt
app/src/main/java/com/journey/bangkit/di/: AppModule.kt  Injection.kt
app/src/main/java/com/journey/bangkit/repository/: AddVacancyRepository.kt  DetailVacancyRepository.kt  HomeJobProviderRepository.kt  HomeJobSeekerRepository.kt  JobApplicantRepository.kt  JobApplyRepository.kt  JobProviderRepository.kt  JobSeekerRepository.kt  LoginJobProviderRepository.kt  LoginJobSeekerRepository.kt  OnBoardingRepository.kt  ProfileJobProviderRepository.kt  ProfileJobSeekerRepository.kt  RegisterJobProviderRepository.kt  RegisterJobSeekerRepository.kt
app/src/main/java/com/journey/bangkit/ui/common/: UiState.kt  ViewModelFactory.kt
app/src/main/java/com/journey/bangkit/ui/component/: BottomBar.kt  JCard.kt  JCardApplicant.kt  JCardApply.kt  JCardVacancy.kt  JDateField.kt  JDatePicker.kt  JDropdownMenu.kt  JPasswordField.kt  JTextField.kt  JTextFieldArea.kt  ShimmerEffect.kt
app/src/main/java/com/journey/bangkit/ui/component/auth/: AuthHeader.kt  AuthTitle.kt
app/src/main/java/com/journey/bangkit/ui/component/auth/login/: LoginBottom.kt  LoginForm.kt
app/src/main/java/com/journey/bangkit/ui/component/auth/register/jobprovider/: RegisterJobProviderForm.kt
app/src/main/java/com/journey/bangkit/ui/component/auth/register/jobseeker/: RegisterJobSeekerForm.kt
app/src/main/java/com/journey/bangkit/ui/component/home/jobseeker/: JSearch.kt
app/src/main/java/com/journey/bangkit/ui/component/onboarding/: OnBoardingContent.kt
app/src/main/java/com/journey/bangkit/ui/component/skeleton/: ProfileJobSeekerSkeleton.kt
app/src/main/java/com/journey/bangkit/ui/component/started/: BottomButton.kt
app/src/main/java/com/journey/bangkit/ui/navigation/: AuthNavigation.kt  IntroNavigation.kt  JobProviderNavigation.kt  JobSeekerNavigation.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/journey/bangkit/ui/screen/add/: AddVacancyScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/home/jobprovider/: HomeJobProviderScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/home/jobseeker/: HomeJobSeekerScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/job/applicant/: JobApplicantScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/job/apply/: JobApplyScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/login/jobprovider/: LoginJobProviderScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/login/jobseeker/: LoginJobSeekerScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/profile/jobprovider/: ProfileJobProviderScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/profile/jobseeker/: ProfileJobSeekerScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/register/jobprovider/: RegisterJobProviderScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/register/jobseeker/: RegisterJobSeekerScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/skill/: SkillScreen.kt
app/src/main/java/com/journey/bangkit/ui/screen/started/: StartedScreen.kt
app/src/main/java/com/journey/bangkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/journey/bangkit/utils/: DataUtil.kt  TensorflowUtil.kt
app/src/main/java/com/journey/bangkit/viewmodel/: AddVacancyViewModel.kt  DetailVacancyViewModel.kt  HomeJobProviderViewModel.kt  HomeJobSeekerViewModel.kt  JobApplicantViewModel.kt  JobApplyViewModel.kt  LoginJobProviderViewModel.kt  LoginJobSeekerViewModel.kt  OnBoardingViewModel.kt  ProfileJobProviderViewModel.kt  ProfileJobSeekerViewModel.kt  RegisterJobProviderViewModel.kt  RegisterJobSeekerViewModel.kt
app/src/main/ml/: model.tflite
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/journey/bangkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
