plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.journey.bangkit'
    compileSdk 33

    defaultConfig {
        applicationId "com.journey.bangkit"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // BOM
    implementation platform('androidx.compose:compose-bom:2023.04.01')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation 'javax.inject:javax.inject:1'

    // Coil
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Splash Screen API
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Compose Foundation
    implementation 'androidx.compose.foundation:foundation'

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.2-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.3-beta"

    // Datastore Preference
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Material Icons
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Test and debug
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}